//
//  PrefixHeader.pch
//  Sendbird
//
//  Created by Jeeeun Lim on 15/02/2019.
//  Copyright © 2019 jeeeun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

enum __POST_MESSAGE__
{
  ID_ADD_FAVLIST = 0,
  ID_REMOVE_FAVLIST,
  ID_ADD_HISTORYLIST
  
};
#import "RMdetailBook.h"
#import "BookmarkViewController.h"
#import "HistoryViewController.h"
#import "Preference.h"
#import "Book.h"
#import "DetailBook.h"
#import "jeeUtil.h"
#import "NewViewController.h"
#import "DetailViewController.h"
#import "UIImageView+WebCache.h"
#import "UIView+WebCacheOperation.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
